<?php

return [
    'singular' => 'الصلاحية',
    'plural' => 'الصلاحيات',
    'empty' => 'لا يوجد صلاحيات.',
    'count' => 'عدد الصلاحيات',
    'search' => 'بحث',
    'select' => 'اختر الصلاحية',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن صلاحية',
    'description' => 'عرض كل صلاحيات المستخدمين',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة صلاحية',
        'show' => 'عرض الصلاحية',
        'edit' => 'تعديل الصلاحية',
        'delete' => 'حذف الصلاحية',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الصلاحية بنجاح.',
        'updated' => 'تم تعديل الصلاحية بنجاح.',
        'deleted' => 'تم حذف الصلاحية بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم الصلاحية',
        'empty' => 'لا توجد بيانات',
        'permissions' => 'الصلاحية',
        'model' => 'موديل',
        'roles' => 'الصلاحيات',
        'info' => [
            'name' => 'ملاحظة: يرجى فصل الكلمات بشرطة سفلية (_)'
        ],
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الصلاحية ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
    'models' => [
        'users' => 'المستخدمين',
        'countries' => 'الدول',
        'cities' => 'المدن',
        'categories' => 'الاقسام',
        'roles' => 'الصلاحيات',
        'admins' => 'المسئولين',
        'settings' => 'الاعدادات',
        'backups' => 'النسخ الاحتياطي',
        'regions' => 'المناطق',
        'reasons' => 'الأسباب',
        'operative_histories' => 'التواريخ المرضية',
        'usertypes' => 'أنواع المستخدمين',
        'patients' => 'المرضى',
        'diets' => 'الانظمة الغذائية',
        'medical_analysis' => 'التحاليل الطبية',
        'medical_analysis_item' => 'عناصر التحليل الطبي',
        'employees' => 'الموظفين',
        'jobtitles' => 'المسميات الوظيفية',
        'services' => 'الخدمات',
        'branches' => 'الفروع',
        'suppliers' => 'الموردين',
        'products' => 'المنتجات',
        'training_material_categories' => 'تصنيفات المواد التدريبية',
        'training_materials' => 'المواد التدريبية',
        'measurements' => 'القياسات',
        'rooms' => 'الغرف',
        'packages' => 'العروض',
        'tasks' => 'المهام',
        'visits' => 'الزيارات',
        'examinations' => 'الكشوفات',
        'sessions' => 'الجلسات',
        'labs' => 'معامل التحاليل',
        'branch_contacts' => 'بيانات الاتصال الفروع',
        'item' => 'العناصر',
    ],
    'permission_maps' => [
        'create' => 'اضافة',
        'read' => 'الاطلاع',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'show' => 'عرض',
        'block' => 'حظر',
        'download' => 'تنزيل',
        'sort' => 'ترتيب',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'readTrashed' => 'الإطلاع علي العناصر المحذوفة',
        'attach' => 'إرفاق',
        'status' => 'تغيير الحالة',
    ]
];
